# 0 "D:/RTOS/Kernel/os_memory.c"
# 1 "D:\\RTOS\\Board\\YD-STM32H7xxVx_ClassicV19\\cmake-build-debug//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "D:/RTOS/Kernel/os_memory.c"
# 1 "D:/RTOS/Kernel/os_memory.h" 1






# 1 "D:/RTOS/Kernel/os_types.h" 1







# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdint.h" 1 3 4
# 9 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdint.h" 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 41 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 41 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 190 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 14 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdint.h" 2 3 4
# 9 "D:/RTOS/Kernel/os_types.h" 2




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdbool.h" 1 3 4
# 14 "D:/RTOS/Kernel/os_types.h" 2




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 145 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 214 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 329 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 424 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 435 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
} max_align_t;
# 19 "D:/RTOS/Kernel/os_types.h" 2




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 1 3
# 16 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\newlib.h" 1 3
# 17 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 18 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3

# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\_ansi.h" 1 3
# 20 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3


# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 23 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3


# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_locale.h" 1 3
# 9 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_locale.h" 3
struct __locale_t;
typedef struct __locale_t *locale_t;
# 26 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3
# 312 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 3
typedef struct {
  intmax_t quot;
  intmax_t rem;
} imaxdiv_t;

struct _reent;





extern intmax_t imaxabs(intmax_t);
extern imaxdiv_t imaxdiv(intmax_t __numer, intmax_t __denomer);
extern intmax_t strtoimax(const char *__restrict, char **__restrict, int);
extern intmax_t _strtoimax_r(struct _reent *, const char *__restrict, char **__restrict, int);
extern uintmax_t strtoumax(const char *__restrict, char **__restrict, int);
extern uintmax_t _strtoumax_r(struct _reent *, const char *__restrict, char **__restrict, int);
extern intmax_t wcstoimax(const wchar_t *__restrict, wchar_t **__restrict, int);
extern intmax_t _wcstoimax_r(struct _reent *, const wchar_t *__restrict, wchar_t **__restrict, int);
extern uintmax_t wcstoumax(const wchar_t *__restrict, wchar_t **__restrict, int);
extern uintmax_t _wcstoumax_r(struct _reent *, const wchar_t *__restrict, wchar_t **__restrict, int);


extern intmax_t strtoimax_l(const char *__restrict, char **_restrict, int, locale_t);
extern uintmax_t strtoumax_l(const char *__restrict, char **_restrict, int, locale_t);
extern intmax_t wcstoimax_l(const wchar_t *__restrict, wchar_t **_restrict, int, locale_t);
extern uintmax_t wcstoumax_l(const wchar_t *__restrict, wchar_t **_restrict, int, locale_t);
# 24 "D:/RTOS/Kernel/os_types.h" 2





# 1 "D:/RTOS/Compiler/GCC/rtos_compiler.h" 1




#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wsign-conversion"
#pragma GCC diagnostic ignored "-Wconversion"
#pragma GCC diagnostic ignored "-Wunused-parameter"
# 30 "D:/RTOS/Kernel/os_types.h" 2





# 1 "D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/os_config.h" 1
# 36 "D:/RTOS/Kernel/os_types.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 1
# 18 "D:/RTOS/CPU/ARM_CortexM4/cpu.h"
# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_types.h" 1
# 14 "D:/RTOS/CPU/ARM_CortexM4/cpu_types.h"

# 14 "D:/RTOS/CPU/ARM_CortexM4/cpu_types.h"
typedef int32_t cpu_int_t;
typedef uint32_t cpu_uint_t;
typedef cpu_uint_t cpu_size_t;
# 19 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h" 1
# 13 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_registers.h" 1
# 14 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h" 2
# 28 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline void cpu_enable_irq(void)
{
    __asm volatile ("cpsie i" : : : "memory");
}







__attribute__((always_inline)) static inline void cpu_disable_irq(void)
{
    __asm volatile ("cpsid i" : : : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_CONTROL(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, control" : "=r" (result) );
    return(result);
}
# 64 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline void cpu_set_CONTROL(uint32_t control)
{
    __asm volatile ("MSR control, %0" : : "r" (control) : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_IPSR(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, ipsr" : "=r" (result) );
    return(result);
}
# 89 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_get_APSR(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, apsr" : "=r" (result) );
    return(result);
}







__attribute__((always_inline)) static inline uint32_t cpu_get_xPSR(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, xpsr" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline uint32_t cpu_get_PSP(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, psp" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline void cpu_set_PSP(uint32_t topOfProcStack)
{
    __asm volatile ("MSR psp, %0" : : "r" (topOfProcStack) : );
}






__attribute__((always_inline)) static inline uint32_t cpu_get_MSP(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, msp" : "=r" (result) );
    return(result);
}







__attribute__((always_inline)) static inline void cpu_set_MSP(uint32_t topOfMainStack)
{
    __asm volatile ("MSR msp, %0" : : "r" (topOfMainStack) : );
}






__attribute__((always_inline)) static inline uint32_t cpu_get_PRIMASK(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, primask" : "=r" (result) :: "memory");
    return(result);
}







__attribute__((always_inline)) static inline void cpu_set_PRIMASK(uint32_t priMask)
{
    __asm volatile ("MSR primask, %0" : : "r" (priMask) : "memory");
}






__attribute__((always_inline)) static inline void cpu_enable_fault_irq(void)
{
    __asm volatile ("cpsie f" : : : "memory");
}







__attribute__((always_inline)) static inline void cpu_disable_fault_irq(void)
{
    __asm volatile ("cpsid f" : : : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_BASEPRI(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, basepri" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline void cpu_set_BASEPRI(uint32_t basePri)
{
    __asm volatile ("MSR basepri, %0" : : "r" (basePri) : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_FAULTMASK(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, faultmask" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline void cpu_set_FAULTMASK(uint32_t faultMask)
{
    __asm volatile ("MSR faultmask, %0" : : "r" (faultMask) : "memory");
}
# 256 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_get_FPSCR(void)
{
# 272 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
    return(0U);

}






__attribute__((always_inline)) static inline void cpu_set_FPSCR(uint32_t fpscr)
{
# 294 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
    (void)fpscr;

}
# 333 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline void cpu_ISB(void)
{
    __asm volatile ("isb 0xF":::"memory");
}







__attribute__((always_inline)) static inline void cpu_DSB(void)
{
    __asm volatile ("dsb 0xF":::"memory");
}







__attribute__((always_inline)) static inline void cpu_DMB(void)
{
    __asm volatile ("dmb 0xF":::"memory");
}
# 378 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_RBIT(uint32_t value)
{
    uint32_t result;
    __asm volatile ("rbit %0, %1" : "=r" (result) : "r" (value) );
    return result;
}
# 399 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint8_t cpu_LDREXB(volatile uint8_t *addr)
{
    uint32_t result;


    __asm volatile ("ldrexb %0, %1" : "=r" (result) : "Q" (*addr) );






    return ((uint8_t) result);
}
# 421 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint16_t cpu_LDREXH(volatile uint16_t *addr)
{
    uint32_t result;


    __asm volatile ("ldrexh %0, %1" : "=r" (result) : "Q" (*addr) );






    return ((uint16_t) result);
}
# 443 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_LDREXW(volatile uint32_t *addr)
{
    uint32_t result;

    __asm volatile ("ldrex %0, %1" : "=r" (result) : "Q" (*addr) );
    return(result);
}
# 460 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_STREXB(uint8_t value, volatile uint8_t *addr)
{
uint32_t result;

__asm volatile ("strexb %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" ((uint32_t)value) );
return(result);
}
# 477 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_STREXH(uint16_t value, volatile uint16_t *addr)
{
uint32_t result;

__asm volatile ("strexh %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" ((uint32_t)value) );
return(result);
}
# 494 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_STREXW(uint32_t value, volatile uint32_t *addr)
{
uint32_t result;

__asm volatile ("strex %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" (value) );
return(result);
}






__attribute__((always_inline)) static inline void cpu_CLREX(void)
{
    __asm volatile ("clrex" ::: "memory");
}




__attribute__((always_inline)) static inline int cpu_in_privilege(void){
    if(cpu_get_IPSR()!=0) return 1;
    else if((cpu_get_CONTROL() & 0x01)==0) return 1;
    else return 0;
}


__attribute__((always_inline)) static inline void cpu_reboot(void)
{
    cpu_DSB();

    (*((volatile unsigned long *)((((0xE000E000UL) + 0x0D00UL) + 0x000CUL)))) = (uint32_t)((0x5FAUL << 16U) |
                                     ((*((volatile unsigned long *)((((0xE000E000UL) + 0x0D00UL) + 0x000CUL)))) & (7UL << 8U)) |
                                     (1UL << 2U) );
    cpu_DSB();

    for(;;)
    {
        __asm volatile ("nop");
    }
}
# 23 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2
# 31 "D:/RTOS/CPU/ARM_CortexM4/cpu.h"
# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_spinlock.h" 1
# 22 "D:/RTOS/CPU/ARM_CortexM4/cpu_spinlock.h"
typedef volatile cpu_uint_t cpu_spinlock_t;

__attribute__((always_inline)) static inline void cpu_spinlock_init(cpu_spinlock_t * lock){
    *lock = 0;
}

__attribute__((always_inline)) static inline void cpu_spinlock_lock(cpu_spinlock_t* lock){
    cpu_uint_t result;
    do{
        while(cpu_LDREXW(lock)!=0);
        result = cpu_STREXW(1, lock);
    } while (result!=0);
    cpu_DMB();
}

__attribute__((always_inline)) static inline void cpu_spinlock_unlock(cpu_spinlock_t * lock)
{
    *lock = 0;
    cpu_DMB();
}
# 32 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_interrupt.h" 1
# 18 "D:/RTOS/CPU/ARM_CortexM4/cpu_interrupt.h"
__attribute__((always_inline)) static inline cpu_uint_t cpu_interrupt_disable(void){
    register cpu_uint_t result;
    result = cpu_get_PRIMASK();
    cpu_disable_irq();
    cpu_ISB();
    cpu_DMB();
    return result;
}

__attribute__((always_inline)) static inline void cpu_interrupt_enable(cpu_uint_t level){
    cpu_set_PRIMASK(level);
    cpu_ISB();
}
# 36 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_atomic.h" 1
# 12 "D:/RTOS/CPU/ARM_CortexM4/cpu_atomic.h"
typedef volatile cpu_uint_t cpu_atomic_t;

__attribute__((always_inline)) static inline cpu_uint_t cpu_atomic_add_return(cpu_atomic_t* v, cpu_uint_t i)
{
    cpu_uint_t tmp;
    cpu_uint_t result;
    cpu_DMB();
    do{
        result = cpu_LDREXW(v);
        result = result + i;
        tmp = cpu_STREXW(result, v);
    }while(tmp!=0);
    cpu_DMB();
    return result;
}


__attribute__((always_inline)) static inline cpu_uint_t cpu_atomic_sub_return(cpu_atomic_t * v, cpu_uint_t i){
    cpu_DMB();
    cpu_uint_t tmp;
    cpu_uint_t result;
    do{
        result = cpu_LDREXW(v);
        result = result - i;
        tmp = cpu_STREXW(result, v);
    }while(tmp!=0);
    cpu_DMB();
    return result;
}

__attribute__((always_inline)) static inline cpu_uint_t cpu_atomic_cmpxchg(cpu_atomic_t * v, cpu_uint_t old_value, cpu_uint_t new_value){
    cpu_uint_t old_v;
    cpu_uint_t res;
    cpu_DMB();
    do{
        old_v = cpu_LDREXW(v);
        res = 0;
        if(old_v==old_value){
            res = cpu_STREXW(new_value, v);
        }
    }while(res);
    cpu_DMB();
    return old_value;
}
# 40 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_lock.h" 1
# 23 "D:/RTOS/CPU/ARM_CortexM4/cpu_lock.h"
typedef volatile cpu_uint_t cpu_lock_t;

__attribute__((always_inline)) static inline void cpu_lock_init(cpu_lock_t * lock){
    *lock = 0;
}

__attribute__((always_inline)) static inline void cpu_lock_lock(cpu_lock_t* lock){
    *lock = cpu_interrupt_disable();
}

__attribute__((always_inline)) static inline void cpu_lock_unlock(cpu_lock_t *lock){
    cpu_interrupt_enable(*lock);
}
# 44 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2
# 40 "D:/RTOS/Kernel/os_types.h" 2
# 81 "D:/RTOS/Kernel/os_types.h"
typedef int32_t os_int_t;
typedef uint32_t os_uint_t;
# 107 "D:/RTOS/Kernel/os_types.h"
typedef os_uint_t os_size_t;
# 118 "D:/RTOS/Kernel/os_types.h"
# 1 "D:/RTOS/Kernel/os_definitions.h" 1
# 119 "D:/RTOS/Kernel/os_types.h" 2
# 8 "D:/RTOS/Kernel/os_memory.h" 2



# 1 "D:/RTOS/Kernel/os_errors.h" 1
# 12 "D:/RTOS/Kernel/os_errors.h"
typedef os_int_t os_err_t;
# 12 "D:/RTOS/Kernel/os_memory.h" 2
# 21 "D:/RTOS/Kernel/os_memory.h"
os_err_t os_memory_init(void);
void os_memory_destroy(void);

void * os_memory_malloc(os_size_t nBytes, const char* file, os_size_t line);
void * os_memory_calloc(os_size_t nCount, os_size_t nBytes, const char* file, os_size_t line);
void * os_memory_realloc(void* memory, os_size_t nBytes, const char* file, os_size_t line);
void os_memory_free(void* memory, const char* file, os_size_t line);
# 2 "D:/RTOS/Kernel/os_memory.c" 2


# 1 "D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-src/src/tlsf.h" 1
# 22 "D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-src/src/tlsf.h"
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 20 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\_ansi.h" 1 3
# 21 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 47 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 48 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 22 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_types.h" 1 3
# 23 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3






# 28 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef __intptr_t register_t;





# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 359 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 25 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 2 3





typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 90 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 131 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 147 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 158 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;





typedef unsigned long __clockid_t;


typedef long __daddr_t;



typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef int __nl_item;
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;







typedef __builtin_va_list __va_list;
# 46 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3



# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\endian.h" 1 3





# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_endian.h" 1 3
# 7 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\endian.h" 2 3
# 50 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 1 3
# 14 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_sigset.h" 1 3
# 41 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_sigset.h" 3
typedef unsigned long __sigset_t;
# 15 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_timeval.h" 1 3
# 37 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_timeval.h" 3
typedef __suseconds_t suseconds_t;




typedef __int_least64_t time_t;
# 54 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_timeval.h" 3
struct timeval {
 time_t tv_sec;
 suseconds_t tv_usec;
};
# 16 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\timespec.h" 1 3
# 38 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\timespec.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_timespec.h" 1 3
# 47 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_timespec.h" 3
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};
# 39 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\timespec.h" 2 3
# 58 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\timespec.h" 3
struct itimerspec {
 struct timespec it_interval;
 struct timespec it_value;
};
# 17 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 2 3



typedef __sigset_t sigset_t;
# 38 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 3
typedef unsigned long __fd_mask;

typedef __fd_mask fd_mask;
# 52 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 3
typedef struct fd_set {
 __fd_mask __fds_bits[(((64) + ((((int)sizeof(__fd_mask) * 8)) - 1)) / (((int)sizeof(__fd_mask) * 8)))];
} fd_set;
# 78 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\select.h" 3


int select (int __n, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout)
                                                   ;

int pselect (int __n, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const sigset_t *__set)

                           ;



# 51 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3




typedef __uint32_t in_addr_t;




typedef __uint16_t in_port_t;



typedef __uintptr_t u_register_t;






typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;







typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;
# 118 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __daddr_t daddr_t;


typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 155 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;
# 218 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __int64_t sbintime_t;


# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 1 3
# 23 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\sched.h" 1 3
# 48 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\sched.h" 3
struct sched_param {
  int sched_priority;
# 61 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\sched.h" 3
};
# 24 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 2 3
# 32 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 3
typedef __uint32_t pthread_t;
# 61 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 3
typedef struct {
  int is_initialized;
  void *stackaddr;
  int stacksize;
  int contentionscope;
  int inheritsched;
  int schedpolicy;
  struct sched_param schedparam;





  int detachstate;
} pthread_attr_t;
# 154 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 3
typedef __uint32_t pthread_mutex_t;

typedef struct {
  int is_initialized;
# 168 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 3
  int recursive;
} pthread_mutexattr_t;






typedef __uint32_t pthread_cond_t;



typedef struct {
  int is_initialized;
  clock_t clock;



} pthread_condattr_t;



typedef __uint32_t pthread_key_t;

typedef struct {
  int is_initialized;
  int init_executed;
} pthread_once_t;
# 222 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 223 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 23 "D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-src/src/tlsf.h" 2


# 24 "D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-src/src/tlsf.h"
extern size_t init_memory_pool(size_t, void *);
extern size_t get_used_size(void *);
extern size_t get_max_size(void *);
extern void destroy_memory_pool(void *);
extern size_t add_new_area(void *, size_t, void *);
extern void *malloc_ex(size_t, void *);
extern void free_ex(void *, void *);
extern void *realloc_ex(void *, size_t, void *);
extern void *calloc_ex(size_t, size_t, void *);

extern void *tlsf_malloc(size_t size);
extern void tlsf_free(void *ptr);
extern void *tlsf_realloc(void *ptr, size_t size);
extern void *tlsf_calloc(size_t nelem, size_t elem_size);
# 5 "D:/RTOS/Kernel/os_memory.c" 2





static uint8_t os_memory__blocks[(1024*10)];
os_err_t os_memory_init(void)
{
    os_size_t size = init_memory_pool(sizeof(os_memory__blocks)*sizeof(uint8_t), os_memory__blocks);
    if(size>0){
        return (0);
    }
    return (-1);
}

void os_memory_destroy(void)
{
    destroy_memory_pool(os_memory__blocks);
}

void * os_memory_malloc(os_size_t nBytes, const char* file, os_size_t line)
{
    return tlsf_malloc(nBytes);
}

void * os_memory_calloc(os_size_t nCount, os_size_t nBytes, const char* file, os_size_t line)
{
    return tlsf_calloc(nCount, nBytes);
}

void * os_memory_realloc(void* memory, os_size_t nBytes, const char* file, os_size_t line)
{
    return tlsf_realloc(memory, nBytes);
}

void os_memory_free(void* memory, const char* file, os_size_t line)
{
    if(memory) {
        tlsf_free(memory);
    }
}
