# 0 "D:/RTOS/Kernel/os_semaphore.c"
# 1 "D:\\RTOS\\Board\\YD-STM32H7xxVx_ClassicV19\\cmake-build-debug//"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "D:/RTOS/Kernel/os_semaphore.c"
# 1 "D:/RTOS/Kernel/os_semaphore.h" 1






# 1 "D:/RTOS/Kernel/os_types.h" 1







# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdint.h" 1 3 4
# 9 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdint.h" 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 41 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 41 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 190 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 14 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdint.h" 2 3 4
# 9 "D:/RTOS/Kernel/os_types.h" 2




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdbool.h" 1 3 4
# 14 "D:/RTOS/Kernel/os_types.h" 2




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 145 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 214 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 329 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 424 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 435 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
} max_align_t;
# 19 "D:/RTOS/Kernel/os_types.h" 2




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 1 3
# 16 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\newlib.h" 1 3
# 17 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 18 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3

# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\_ansi.h" 1 3
# 20 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3


# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 23 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3


# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_locale.h" 1 3
# 9 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_locale.h" 3
struct __locale_t;
typedef struct __locale_t *locale_t;
# 26 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 2 3
# 312 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\inttypes.h" 3
typedef struct {
  intmax_t quot;
  intmax_t rem;
} imaxdiv_t;

struct _reent;





extern intmax_t imaxabs(intmax_t);
extern imaxdiv_t imaxdiv(intmax_t __numer, intmax_t __denomer);
extern intmax_t strtoimax(const char *__restrict, char **__restrict, int);
extern intmax_t _strtoimax_r(struct _reent *, const char *__restrict, char **__restrict, int);
extern uintmax_t strtoumax(const char *__restrict, char **__restrict, int);
extern uintmax_t _strtoumax_r(struct _reent *, const char *__restrict, char **__restrict, int);
extern intmax_t wcstoimax(const wchar_t *__restrict, wchar_t **__restrict, int);
extern intmax_t _wcstoimax_r(struct _reent *, const wchar_t *__restrict, wchar_t **__restrict, int);
extern uintmax_t wcstoumax(const wchar_t *__restrict, wchar_t **__restrict, int);
extern uintmax_t _wcstoumax_r(struct _reent *, const wchar_t *__restrict, wchar_t **__restrict, int);


extern intmax_t strtoimax_l(const char *__restrict, char **_restrict, int, locale_t);
extern uintmax_t strtoumax_l(const char *__restrict, char **_restrict, int, locale_t);
extern intmax_t wcstoimax_l(const wchar_t *__restrict, wchar_t **_restrict, int, locale_t);
extern uintmax_t wcstoumax_l(const wchar_t *__restrict, wchar_t **_restrict, int, locale_t);
# 24 "D:/RTOS/Kernel/os_types.h" 2





# 1 "D:/RTOS/Compiler/GCC/rtos_compiler.h" 1




#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wsign-conversion"
#pragma GCC diagnostic ignored "-Wconversion"
#pragma GCC diagnostic ignored "-Wunused-parameter"
# 30 "D:/RTOS/Kernel/os_types.h" 2





# 1 "D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/os_config.h" 1
# 36 "D:/RTOS/Kernel/os_types.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 1
# 18 "D:/RTOS/CPU/ARM_CortexM4/cpu.h"
# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_types.h" 1
# 14 "D:/RTOS/CPU/ARM_CortexM4/cpu_types.h"

# 14 "D:/RTOS/CPU/ARM_CortexM4/cpu_types.h"
typedef int32_t cpu_int_t;
typedef uint32_t cpu_uint_t;
typedef cpu_uint_t cpu_size_t;
# 19 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h" 1
# 13 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_registers.h" 1
# 14 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h" 2
# 28 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline void cpu_enable_irq(void)
{
    __asm volatile ("cpsie i" : : : "memory");
}







__attribute__((always_inline)) static inline void cpu_disable_irq(void)
{
    __asm volatile ("cpsid i" : : : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_CONTROL(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, control" : "=r" (result) );
    return(result);
}
# 64 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline void cpu_set_CONTROL(uint32_t control)
{
    __asm volatile ("MSR control, %0" : : "r" (control) : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_IPSR(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, ipsr" : "=r" (result) );
    return(result);
}
# 89 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_get_APSR(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, apsr" : "=r" (result) );
    return(result);
}







__attribute__((always_inline)) static inline uint32_t cpu_get_xPSR(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, xpsr" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline uint32_t cpu_get_PSP(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, psp" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline void cpu_set_PSP(uint32_t topOfProcStack)
{
    __asm volatile ("MSR psp, %0" : : "r" (topOfProcStack) : );
}






__attribute__((always_inline)) static inline uint32_t cpu_get_MSP(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, msp" : "=r" (result) );
    return(result);
}







__attribute__((always_inline)) static inline void cpu_set_MSP(uint32_t topOfMainStack)
{
    __asm volatile ("MSR msp, %0" : : "r" (topOfMainStack) : );
}






__attribute__((always_inline)) static inline uint32_t cpu_get_PRIMASK(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, primask" : "=r" (result) :: "memory");
    return(result);
}







__attribute__((always_inline)) static inline void cpu_set_PRIMASK(uint32_t priMask)
{
    __asm volatile ("MSR primask, %0" : : "r" (priMask) : "memory");
}






__attribute__((always_inline)) static inline void cpu_enable_fault_irq(void)
{
    __asm volatile ("cpsie f" : : : "memory");
}







__attribute__((always_inline)) static inline void cpu_disable_fault_irq(void)
{
    __asm volatile ("cpsid f" : : : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_BASEPRI(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, basepri" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline void cpu_set_BASEPRI(uint32_t basePri)
{
    __asm volatile ("MSR basepri, %0" : : "r" (basePri) : "memory");
}






__attribute__((always_inline)) static inline uint32_t cpu_get_FAULTMASK(void)
{
    uint32_t result;

    __asm volatile ("MRS %0, faultmask" : "=r" (result) );
    return(result);
}






__attribute__((always_inline)) static inline void cpu_set_FAULTMASK(uint32_t faultMask)
{
    __asm volatile ("MSR faultmask, %0" : : "r" (faultMask) : "memory");
}
# 256 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_get_FPSCR(void)
{
# 272 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
    return(0U);

}






__attribute__((always_inline)) static inline void cpu_set_FPSCR(uint32_t fpscr)
{
# 294 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
    (void)fpscr;

}
# 333 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline void cpu_ISB(void)
{
    __asm volatile ("isb 0xF":::"memory");
}







__attribute__((always_inline)) static inline void cpu_DSB(void)
{
    __asm volatile ("dsb 0xF":::"memory");
}







__attribute__((always_inline)) static inline void cpu_DMB(void)
{
    __asm volatile ("dmb 0xF":::"memory");
}
# 378 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_RBIT(uint32_t value)
{
    uint32_t result;
    __asm volatile ("rbit %0, %1" : "=r" (result) : "r" (value) );
    return result;
}
# 399 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint8_t cpu_LDREXB(volatile uint8_t *addr)
{
    uint32_t result;


    __asm volatile ("ldrexb %0, %1" : "=r" (result) : "Q" (*addr) );






    return ((uint8_t) result);
}
# 421 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint16_t cpu_LDREXH(volatile uint16_t *addr)
{
    uint32_t result;


    __asm volatile ("ldrexh %0, %1" : "=r" (result) : "Q" (*addr) );






    return ((uint16_t) result);
}
# 443 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_LDREXW(volatile uint32_t *addr)
{
    uint32_t result;

    __asm volatile ("ldrex %0, %1" : "=r" (result) : "Q" (*addr) );
    return(result);
}
# 460 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_STREXB(uint8_t value, volatile uint8_t *addr)
{
uint32_t result;

__asm volatile ("strexb %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" ((uint32_t)value) );
return(result);
}
# 477 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_STREXH(uint16_t value, volatile uint16_t *addr)
{
uint32_t result;

__asm volatile ("strexh %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" ((uint32_t)value) );
return(result);
}
# 494 "D:/RTOS/CPU/ARM_CortexM4/GCC/cpu_functions.h"
__attribute__((always_inline)) static inline uint32_t cpu_STREXW(uint32_t value, volatile uint32_t *addr)
{
uint32_t result;

__asm volatile ("strex %0, %2, %1" : "=&r" (result), "=Q" (*addr) : "r" (value) );
return(result);
}






__attribute__((always_inline)) static inline void cpu_CLREX(void)
{
    __asm volatile ("clrex" ::: "memory");
}




__attribute__((always_inline)) static inline int cpu_in_privilege(void){
    if(cpu_get_IPSR()!=0) return 1;
    else if((cpu_get_CONTROL() & 0x01)==0) return 1;
    else return 0;
}


__attribute__((always_inline)) static inline void cpu_reboot(void)
{
    cpu_DSB();

    (*((volatile unsigned long *)((((0xE000E000UL) + 0x0D00UL) + 0x000CUL)))) = (uint32_t)((0x5FAUL << 16U) |
                                     ((*((volatile unsigned long *)((((0xE000E000UL) + 0x0D00UL) + 0x000CUL)))) & (7UL << 8U)) |
                                     (1UL << 2U) );
    cpu_DSB();

    for(;;)
    {
        __asm volatile ("nop");
    }
}
# 23 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2
# 31 "D:/RTOS/CPU/ARM_CortexM4/cpu.h"
# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_spinlock.h" 1
# 22 "D:/RTOS/CPU/ARM_CortexM4/cpu_spinlock.h"
typedef volatile cpu_uint_t cpu_spinlock_t;

__attribute__((always_inline)) static inline void cpu_spinlock_init(cpu_spinlock_t * lock){
    *lock = 0;
}

__attribute__((always_inline)) static inline void cpu_spinlock_lock(cpu_spinlock_t* lock){
    cpu_uint_t result;
    do{
        while(cpu_LDREXW(lock)!=0);
        result = cpu_STREXW(1, lock);
    } while (result!=0);
    cpu_DMB();
}

__attribute__((always_inline)) static inline void cpu_spinlock_unlock(cpu_spinlock_t * lock)
{
    *lock = 0;
    cpu_DMB();
}
# 32 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_interrupt.h" 1
# 18 "D:/RTOS/CPU/ARM_CortexM4/cpu_interrupt.h"
__attribute__((always_inline)) static inline cpu_uint_t cpu_interrupt_disable(void){
    register cpu_uint_t result;
    result = cpu_get_PRIMASK();
    cpu_disable_irq();
    cpu_ISB();
    cpu_DMB();
    return result;
}

__attribute__((always_inline)) static inline void cpu_interrupt_enable(cpu_uint_t level){
    cpu_set_PRIMASK(level);
    cpu_ISB();
}
# 36 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_atomic.h" 1
# 12 "D:/RTOS/CPU/ARM_CortexM4/cpu_atomic.h"
typedef volatile cpu_uint_t cpu_atomic_t;

__attribute__((always_inline)) static inline cpu_uint_t cpu_atomic_add_return(cpu_atomic_t* v, cpu_uint_t i)
{
    cpu_uint_t tmp;
    cpu_uint_t result;
    cpu_DMB();
    do{
        result = cpu_LDREXW(v);
        result = result + i;
        tmp = cpu_STREXW(result, v);
    }while(tmp!=0);
    cpu_DMB();
    return result;
}


__attribute__((always_inline)) static inline cpu_uint_t cpu_atomic_sub_return(cpu_atomic_t * v, cpu_uint_t i){
    cpu_DMB();
    cpu_uint_t tmp;
    cpu_uint_t result;
    do{
        result = cpu_LDREXW(v);
        result = result - i;
        tmp = cpu_STREXW(result, v);
    }while(tmp!=0);
    cpu_DMB();
    return result;
}

__attribute__((always_inline)) static inline cpu_uint_t cpu_atomic_cmpxchg(cpu_atomic_t * v, cpu_uint_t old_value, cpu_uint_t new_value){
    cpu_uint_t old_v;
    cpu_uint_t res;
    cpu_DMB();
    do{
        old_v = cpu_LDREXW(v);
        res = 0;
        if(old_v==old_value){
            res = cpu_STREXW(new_value, v);
        }
    }while(res);
    cpu_DMB();
    return old_value;
}
# 40 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2



# 1 "D:/RTOS/CPU/ARM_CortexM4/cpu_lock.h" 1
# 23 "D:/RTOS/CPU/ARM_CortexM4/cpu_lock.h"
typedef volatile cpu_uint_t cpu_lock_t;

__attribute__((always_inline)) static inline void cpu_lock_init(cpu_lock_t * lock){
    *lock = 0;
}

__attribute__((always_inline)) static inline void cpu_lock_lock(cpu_lock_t* lock){
    *lock = cpu_interrupt_disable();
}

__attribute__((always_inline)) static inline void cpu_lock_unlock(cpu_lock_t *lock){
    cpu_interrupt_enable(*lock);
}
# 44 "D:/RTOS/CPU/ARM_CortexM4/cpu.h" 2
# 40 "D:/RTOS/Kernel/os_types.h" 2
# 81 "D:/RTOS/Kernel/os_types.h"
typedef int32_t os_int_t;
typedef uint32_t os_uint_t;
# 107 "D:/RTOS/Kernel/os_types.h"
typedef os_uint_t os_size_t;
# 118 "D:/RTOS/Kernel/os_types.h"
# 1 "D:/RTOS/Kernel/os_definitions.h" 1
# 119 "D:/RTOS/Kernel/os_types.h" 2
# 8 "D:/RTOS/Kernel/os_semaphore.h" 2



# 1 "D:/RTOS/Kernel/os_errors.h" 1
# 12 "D:/RTOS/Kernel/os_errors.h"
typedef os_int_t os_err_t;
# 12 "D:/RTOS/Kernel/os_semaphore.h" 2



# 1 "D:/RTOS/Kernel/os_list.h" 1





typedef struct os_list_node_s os_list_node_t;
typedef struct os_list_node_s os_list_t;

struct os_list_node_s{
    os_list_node_t * prev;
    os_list_node_t * next;
};
# 16 "D:/RTOS/Kernel/os_semaphore.h" 2



# 1 "D:/RTOS/Kernel/os_tick.h" 1
# 16 "D:/RTOS/Kernel/os_tick.h"
typedef os_uint_t os_tick_t;
# 28 "D:/RTOS/Kernel/os_tick.h"
os_tick_t os_tick_from_millisecond(uint32_t ms);
# 20 "D:/RTOS/Kernel/os_semaphore.h" 2






typedef struct os_semaphore_s{
    cpu_lock_t lock;
    char name[8];
    int value;
    int flags;
    os_list_t wait_list;
}os_semaphore_t;
# 42 "D:/RTOS/Kernel/os_semaphore.h"
os_err_t os_semaphore_init(os_semaphore_t* semaphore, const char* name, int value, int flags);

os_err_t os_semaphore_release(os_semaphore_t * semaphore);
os_err_t os_semaphore_take(os_semaphore_t * semaphore, os_tick_t ticks);
# 2 "D:/RTOS/Kernel/os_semaphore.c" 2
# 1 "D:/RTOS/Kernel/os_macros.h" 1
# 3 "D:/RTOS/Kernel/os_semaphore.c" 2
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 1 3
# 11 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 15 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 359 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4

# 359 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 25 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 2 3


# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\machine\\_types.h" 1 3
# 28 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 90 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 131 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 147 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 158 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;





typedef unsigned long __clockid_t;


typedef long __daddr_t;



typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef int __nl_item;
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;







typedef __builtin_va_list __va_list;
# 16 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 34 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\lock.h" 1 3
# 33 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\lock.h" 3
struct __lock;
typedef struct __lock * _LOCK_T;






extern void __retarget_lock_init(_LOCK_T *lock);

extern void __retarget_lock_init_recursive(_LOCK_T *lock);

extern void __retarget_lock_close(_LOCK_T lock);

extern void __retarget_lock_close_recursive(_LOCK_T lock);

extern void __retarget_lock_acquire(_LOCK_T lock);

extern void __retarget_lock_acquire_recursive(_LOCK_T lock);

extern int __retarget_lock_try_acquire(_LOCK_T lock);

extern int __retarget_lock_try_acquire_recursive(_LOCK_T lock);


extern void __retarget_lock_release(_LOCK_T lock);

extern void __retarget_lock_release_recursive(_LOCK_T lock);
# 35 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 2 3
typedef _LOCK_T _flock_t;







struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 98 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 115 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 152 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 269 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



extern __FILE __sf[3];

struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};

extern struct _glue __sglue;
# 305 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 567 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];




  struct __locale_t *_locale;





  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {



          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;







    } _new;







  void (**_sig_func)(int);
};
# 765 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;





extern struct _reent _impure_data ;
# 883 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _atexit *__atexit;
extern struct _atexit __atexit0;

extern void (*__stdio_exit_handler) (void);

void _reclaim_reent (struct _reent *);

extern int _fwalk_sglue (struct _reent *, int (*)(struct _reent *, __FILE *),
    struct _glue *);
# 12 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 2 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 47 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 48 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 13 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 2 3




# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 18 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 2 3






# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\strings.h" 1 3
# 44 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\strings.h" 3


int bcmp(const void *, const void *, size_t) __attribute__((__pure__));
void bcopy(const void *, void *, size_t);
void bzero(void *, size_t);


void explicit_bzero(void *, size_t);


int ffs(int) __attribute__((__const__));


int ffsl(long) __attribute__((__const__));
int ffsll(long long) __attribute__((__const__));
int fls(int) __attribute__((__const__));
int flsl(long) __attribute__((__const__));
int flsll(long long) __attribute__((__const__));


char *index(const char *, int) __attribute__((__pure__));
char *rindex(const char *, int) __attribute__((__pure__));

int strcasecmp(const char *, const char *) __attribute__((__pure__));
int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));


int strcasecmp_l (const char *, const char *, locale_t);
int strncasecmp_l (const char *, const char *, size_t, locale_t);


# 25 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 2 3




void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void *restrict, const void *restrict, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *restrict, const char *restrict);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *restrict, const char *restrict);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *restrict, const char *restrict, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *restrict, const char *restrict, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);

char *strtok (char *restrict, const char *restrict);

size_t strxfrm (char *restrict, const char *restrict, size_t);


int strcoll_l (const char *, const char *, locale_t);
char *strerror_l (int, locale_t);
size_t strxfrm_l (char *restrict, const char *restrict, size_t, locale_t);


char *strtok_r (char *restrict, const char *restrict, char **restrict);


int timingsafe_bcmp (const void *, const void *, size_t);
int timingsafe_memcmp (const void *, const void *, size_t);


void * memccpy (void *restrict, const void *restrict, int, size_t);
# 76 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 3
char *stpcpy (char *restrict, const char *restrict);
char *stpncpy (char *restrict, const char *restrict, size_t);






char *strdup (const char *) __attribute__((__malloc__)) __attribute__((__warn_unused_result__));

char *_strdup_r (struct _reent *, const char *);

char *strndup (const char *, size_t) __attribute__((__malloc__)) __attribute__((__warn_unused_result__));

char *_strndup_r (struct _reent *, const char *, size_t);
# 100 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 3
int strerror_r (int, char *, size_t)

             __asm__ ("" "__xpg_strerror_r")

  ;







char * _strerror_r (struct _reent *, int, int, int *);


size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);


size_t strnlen (const char *, size_t);


char *strsep (char **, const char *);


char *strnstr(const char *, const char *, size_t) __attribute__((__pure__));



char *strlwr (char *);
char *strupr (char *);



char *strsignal (int __signo);
# 175 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\string.h" 1 3
# 176 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\string.h" 2 3


# 4 "D:/RTOS/Kernel/os_semaphore.c" 2

# 1 "D:/RTOS/Kernel/os_thread.h" 1
# 15 "D:/RTOS/Kernel/os_thread.h"
# 1 "D:/RTOS/Kernel/os_priority.h" 1
# 13 "D:/RTOS/Kernel/os_priority.h"

# 13 "D:/RTOS/Kernel/os_priority.h"
typedef os_int_t os_priority_t;
# 33 "D:/RTOS/Kernel/os_priority.h"
void os_priority_init(void);

os_priority_t os_priority_get_highest(void);

void os_priority_mark(os_priority_t priority);

void os_priority_unmark(os_priority_t priority);


# 41 "D:/RTOS/Kernel/os_priority.h" 3 4
_Bool 
# 41 "D:/RTOS/Kernel/os_priority.h"
    os_priority_is_marked(os_priority_t priority);

int os_priority_cmp(os_priority_t a, os_priority_t b);

void os_priority_swap(os_priority_t a, os_priority_t b);
# 16 "D:/RTOS/Kernel/os_thread.h" 2
# 27 "D:/RTOS/Kernel/os_thread.h"
# 1 "D:/RTOS/Kernel/os_timer.h" 1
# 31 "D:/RTOS/Kernel/os_timer.h"
typedef struct os_timer_s os_timer_t;

typedef void (*os_timer_timeout_t)(os_timer_t* timer, void* userdata);

struct os_timer_s{
    os_list_node_t wait_node;
    os_timer_timeout_t timeout;
    void* userdata;
    os_tick_t ticks;
    os_tick_t expire_tick;
    int flags;
};
# 55 "D:/RTOS/Kernel/os_timer.h"
os_err_t os_timer_init(void);

os_err_t os_timer_add(os_timer_t * timer, os_timer_timeout_t timeout, void * userdata, os_tick_t ticks, int flags);

os_err_t os_timer_remove(os_timer_t * timer);


# 61 "D:/RTOS/Kernel/os_timer.h" 3 4
_Bool 
# 61 "D:/RTOS/Kernel/os_timer.h"
         os_timer_tick(void);

os_err_t os_timer_node_init(os_timer_t * timer);
# 28 "D:/RTOS/Kernel/os_thread.h" 2




typedef struct os_thread_s os_thread_t;
typedef void (*os_thread_entry_t)(void*);
typedef void (*os_thread_exit_t)(os_thread_t * thread);

struct os_thread_s{
    void* sp;
    char name[8];
    os_thread_entry_t thread_entry;
    void* parameter;
    void* stack_addr;
    os_size_t stack_size;
    os_list_node_t ready_node;
    os_list_node_t wait_node;
    os_timer_t timer_node;
    os_priority_t init_priority;
    os_priority_t curr_priority;
    os_tick_t init_ticks;
    os_tick_t remain_ticks;
    int state;
    os_err_t error;
    os_thread_exit_t exit_function;
};
# 73 "D:/RTOS/Kernel/os_thread.h"
os_err_t os_thread_init(os_thread_t* thread, const char* name
                        , os_thread_entry_t entry, void* parameter
                        , void* stack_address, os_size_t stack_size
                        , os_priority_t init_priority
                        , os_tick_t init_ticks);

os_err_t os_thread_startup(os_thread_t * thread);

os_err_t os_thread_suspend(os_thread_t * thread);

os_err_t os_thread_resume(os_thread_t * thread);

os_err_t os_thread_join(os_thread_t * thread);




os_err_t os_thread_yield(void);

os_thread_t* os_thread_self(void);

os_err_t os_thread_exit(void);

os_err_t os_thread_delay(os_tick_t ticks);

os_err_t os_thread_mdelay(uint32_t milliseconds);
# 6 "D:/RTOS/Kernel/os_semaphore.c" 2
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 1 3
# 36 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stddef.h" 1 3 4
# 37 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 2 3



# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdarg.h" 1 3 4
# 40 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdarg.h" 3 4

# 40 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\lib\\gcc\\arm-none-eabi\\12.2.1\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 2 3





typedef __gnuc_va_list va_list;
# 63 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3



typedef __FILE FILE;



typedef _fpos_t fpos_t;





typedef __off_t off_t;




typedef _ssize_t ssize_t;



# 1 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 86 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 2 3
# 187 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
char * ctermid (char *);




FILE * tmpfile (void);
char * tmpnam (char *);

char * tempnam (const char *, const char *) __attribute__((__malloc__)) __attribute__((__warn_unused_result__));

int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int fscanf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int printf (const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 1, 2)));
int scanf (const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 1, 2)));
int sscanf (const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vprintf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 1, 0)));
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void *restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int remove (const char *);
int rename (const char *, const char *);
# 263 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
int fseeko (FILE *, off_t, int);
off_t ftello (FILE *);







int snprintf (char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int vscanf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 1, 0)));
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
# 290 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
int asiprintf (char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
char * asniprintf (char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
char * asnprintf (char *restrict, size_t *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));

int diprintf (int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));

int fiprintf (FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int fiscanf (FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int iprintf (const char *, ...)
               __attribute__ ((__format__ (__printf__, 1, 2)));
int iscanf (const char *, ...)
               __attribute__ ((__format__ (__scanf__, 1, 2)));
int siprintf (char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int siscanf (const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int sniprintf (char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int vasiprintf (char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int vdiprintf (int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vfiprintf (FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vfiscanf (FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int viprintf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 1, 0)));
int viscanf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 1, 0)));
int vsiprintf (char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vsiscanf (const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int vsniprintf (char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
# 345 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
FILE * fdopen (int, const char *);

int fileno (FILE *);


int pclose (FILE *);
FILE * popen (const char *, const char *);



void setbuffer (FILE *, char *, int);
int setlinebuf (FILE *);



int getw (FILE *);
int putw (int, FILE *);


int getc_unlocked (FILE *);
int getchar_unlocked (void);
void flockfile (FILE *);
int ftrylockfile (FILE *);
void funlockfile (FILE *);
int putc_unlocked (int, FILE *);
int putchar_unlocked (int);
# 380 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
int dprintf (int, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));

FILE * fmemopen (void *restrict, size_t, const char *restrict);


FILE * open_memstream (char **, size_t *);
int vdprintf (int, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));



int renameat (int, const char *, int, const char *);
# 402 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _diprintf_r (struct _reent *, int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _dprintf_r (struct _reent *, int, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fiscanf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _iscanf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *,
      const char *_old, const char *_new);
int _scanf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int _siprintf_r (struct _reent *, char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _siscanf_r (struct _reent *, const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);


void clearerr_unlocked (FILE *);
int feof_unlocked (FILE *);
int ferror_unlocked (FILE *);
int fileno_unlocked (FILE *);
int fflush_unlocked (FILE *);
int fgetc_unlocked (FILE *);
int fputc_unlocked (int, FILE *);
size_t fread_unlocked (void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite_unlocked (const void *restrict , size_t _size, size_t _n, FILE *);
# 583 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 607 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
FILE *funopen (const void *__cookie,
  int (*__readfn)(void *__cookie, char *__buf,
    int __n),
  int (*__writefn)(void *__cookie, const char *__buf,
     int __n),
  fpos_t (*__seekfn)(void *__cookie, fpos_t __off, int __whence),
  int (*__closefn)(void *__cookie));
FILE *_funopen_r (struct _reent *, const void *__cookie,
  int (*__readfn)(void *__cookie, char *__buf,
    int __n),
  int (*__writefn)(void *__cookie, const char *__buf,
     int __n),
  fpos_t (*__seekfn)(void *__cookie, fpos_t __off, int __whence),
  int (*__closefn)(void *__cookie));
# 691 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 745 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3
static __inline int
_getchar_unlocked(void)
{
 struct _reent *_ptr;

 _ptr = _impure_ptr;
 return ((--(((_ptr)->_stdin))->_r < 0 ? __srget_r(_ptr, ((_ptr)->_stdin)) : (int)(*(((_ptr)->_stdin))->_p++)));
}

static __inline int
_putchar_unlocked(int _c)
{
 struct _reent *_ptr;

 _ptr = _impure_ptr;
 return (__sputc_r(_ptr, _c, ((_ptr)->_stdout)));
}
# 801 "m:\\noinstall\\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\\arm-none-eabi\\include\\stdio.h" 3

# 7 "D:/RTOS/Kernel/os_semaphore.c" 2
# 1 "D:/RTOS/Kernel/os_scheduler.h" 1
# 33 "D:/RTOS/Kernel/os_scheduler.h"

# 33 "D:/RTOS/Kernel/os_scheduler.h"
os_err_t os_scheduler_init(void);

int os_scheduler_state(void);

void os_scheduler_on_systick(void);

os_err_t os_scheduler_startup(void);

os_err_t os_scheduler_schedule(int policy);

os_err_t os_scheduler_schedule_in_application(void);

os_err_t os_scheduler_push_back(os_thread_t * thread);

os_err_t os_scheduler_push_front(os_thread_t * thread);

os_err_t os_scheduler_suspend(os_thread_t * thread);

os_err_t os_scheduler_resume(os_thread_t * thread);

os_err_t os_scheduler_yield(os_thread_t * thread);

void os_scheduler_timed_wait(os_thread_t * thread, os_tick_t ticks);

os_thread_t* os_scheduler_current_thread(void);

void os_scheduler_push(os_thread_t * thread);

os_uint_t os_scheduler_skipped(void);

os_uint_t os_scheduler_get_current_tick(void);
# 8 "D:/RTOS/Kernel/os_semaphore.c" 2
# 16 "D:/RTOS/Kernel/os_semaphore.c"
__attribute__((always_inline)) static inline void os_semaphore__insert(os_semaphore_t * semaphore, os_thread_t* thread){
    if(semaphore->flags & (1<<0)){
        do{ ((&thread->wait_node)->prev)->next = (&thread->wait_node)->next; ((&thread->wait_node)->next)->prev = (&thread->wait_node)->prev; (&thread->wait_node)->next = (&thread->wait_node)->prev = (&thread->wait_node);}while(0);

        do{ ((&semaphore->wait_list)->prev)->next = (&thread->wait_node); (&thread->wait_node)->prev = (&semaphore->wait_list)->prev; (&semaphore->wait_list)->prev = (&thread->wait_node); (&thread->wait_node)->next = (&semaphore->wait_list); }while(0);
        return;
    }else if(semaphore->flags & (1<<1)){
        if(((&semaphore->wait_list)->next==(&semaphore->wait_list))){
            do{ ((&thread->wait_node)->prev)->next = (&thread->wait_node)->next; ((&thread->wait_node)->next)->prev = (&thread->wait_node)->prev; (&thread->wait_node)->next = (&thread->wait_node)->prev = (&thread->wait_node);}while(0);

            do{ ((&semaphore->wait_list)->prev)->next = (&thread->wait_node); (&thread->wait_node)->prev = (&semaphore->wait_list)->prev; (&semaphore->wait_list)->prev = (&thread->wait_node); (&thread->wait_node)->next = (&semaphore->wait_list); }while(0);
            return;
        }else{
            os_list_node_t * node;
            for(node= (&semaphore->wait_list)->next; node!=&semaphore->wait_list;){
                os_thread_t * p = ((os_thread_t *)((char *)(node) - (os_uint_t)(&((os_thread_t *)0)->wait_node)));
                int cmp = os_priority_cmp(thread->curr_priority, p->curr_priority);
                if(cmp==(1)){

                    do{ ((&p->wait_node)->prev)->next = (&thread->wait_node); (&thread->wait_node)->prev = (&p->wait_node)->prev; (&p->wait_node)->prev = (&thread->wait_node); (&thread->wait_node)->next = (&p->wait_node); }while(0);
                    return;
                }else if(cmp==(0)){

                    do{ ((&p->wait_node)->next)->prev = (&thread->wait_node); (&thread->wait_node)->next = (&p->wait_node)->next; (&p->wait_node)->next = (&thread->wait_node); (&thread->wait_node)->prev = (&p->wait_node); }while(0);
                    return;
                }
                node = (node)->next;
            }

            do{ ((&semaphore->wait_list)->prev)->next = (&thread->wait_node); (&thread->wait_node)->prev = (&semaphore->wait_list)->prev; (&semaphore->wait_list)->prev = (&thread->wait_node); (&thread->wait_node)->next = (&semaphore->wait_list); }while(0);
        }

    }
}







os_err_t os_semaphore_init(os_semaphore_t* semaphore, const char* name, int value, int flags)
{
    if(name){
        os_size_t name_size = strlen(name);
        name_size = (((name_size) > (8 -1))?(8 -1):(name_size));
        memcpy(semaphore->name, name, name_size);
        semaphore->name[name_size] = '\0';
    }

    semaphore->value = value;
    semaphore->flags = flags;
    cpu_lock_init(&semaphore->lock);
    do{ (&(semaphore->wait_list))->next = (&(semaphore->wait_list))->prev = (&(semaphore->wait_list)); }while(0);

    return (0);
}



os_err_t os_semaphore_take(os_semaphore_t * semaphore, os_tick_t ticks){

    register os_thread_t* current_thread;

    while(1){
        cpu_lock_lock(&(semaphore)->lock);
        if(semaphore->value>0){
            semaphore->value--;
            cpu_lock_unlock(&(semaphore)->lock);
            return (0);
        }
        if(ticks==0){
            cpu_lock_unlock(&(semaphore)->lock);
            return (-6);
        }else if(ticks==(-1U)){

            current_thread = os_thread_self();

            current_thread->state = 5;
            os_semaphore__insert(semaphore, current_thread);
            cpu_lock_unlock(&(semaphore)->lock);
            os_scheduler_schedule((2));
        }else{

            current_thread = os_thread_self();
            os_scheduler_timed_wait(current_thread, ticks);
            cpu_lock_unlock(&(semaphore)->lock);
            current_thread->error = (0);
            os_scheduler_schedule((2));
            if(current_thread->error == (-6)){
                return (-6);
            }
        }
    }
}

os_err_t os_semaphore_release(os_semaphore_t * semaphore){

    volatile os_list_node_t * head;
    cpu_lock_lock(&(semaphore)->lock);
    semaphore->value++;

    head = &semaphore->wait_list;
    if(!((head)->next==(head))){
        os_list_node_t * node = (head)->next;
        do{ ((node)->prev)->next = (node)->next; ((node)->next)->prev = (node)->prev; (node)->next = (node)->prev = (node);}while(0);
        os_thread_t* thread = ((os_thread_t *)((char *)(node) - (os_uint_t)(&((os_thread_t *)0)->wait_node)));
# 133 "D:/RTOS/Kernel/os_semaphore.c"
        os_scheduler_push(thread);
    }
    cpu_lock_unlock(&(semaphore)->lock);
    return os_scheduler_schedule((1));
}
