# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tlsf-src-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild\

#############################################
# Utility command for tlsf-src-populate

build tlsf-src-populate: phony CMakeFiles\tlsf-src-populate CMakeFiles\tlsf-src-populate-complete tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-done tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-configure tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-download tlsf-src-populate-prefix\src\TLSF-2.4.6.tbz2 tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-mkdir tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-test tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild -BD:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tlsf-src-populate

build CMakeFiles\tlsf-src-populate | ${cmake_ninja_workdir}CMakeFiles\tlsf-src-populate: phony CMakeFiles\tlsf-src-populate-complete


#############################################
# Custom command for CMakeFiles\tlsf-src-populate-complete

build CMakeFiles\tlsf-src-populate-complete tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-done | ${cmake_ninja_workdir}CMakeFiles\tlsf-src-populate-complete ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-done: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-mkdir tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-download tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-configure tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/CMakeFiles/tlsf-src-populate-complete && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-done"
  DESC = Completed 'tlsf-src-populate'
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-build

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-build | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-build: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-build"
  DESC = No build step for 'tlsf-src-populate'
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-configure

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-configure | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-configure: CUSTOM_COMMAND tlsf-src-populate-prefix\tmp\tlsf-src-populate-cfgcmd.txt tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-configure"
  DESC = No configure step for 'tlsf-src-populate'
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-download

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-download tlsf-src-populate-prefix\src\TLSF-2.4.6.tbz2 | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-download ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\TLSF-2.4.6.tbz2: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\download-tlsf-src-populate.cmake tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-urlinfo.txt tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/download-tlsf-src-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/verify-tlsf-src-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/extract-tlsf-src-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-download"
  DESC = Performing download step (download, verify and extract) for 'tlsf-src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-install"
  DESC = No install step for 'tlsf-src-populate'
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-mkdir

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-mkdir | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/tmp/tlsf-src-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-mkdir"
  DESC = Creating directories for 'tlsf-src-populate'
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-patch-info.txt tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-patch"
  DESC = No patch step for 'tlsf-src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-test

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-test | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-test: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-build && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-test"
  DESC = No test step for 'tlsf-src-populate'
  restat = 1


#############################################
# Custom command for tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update

build tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update | ${cmake_ninja_workdir}tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update: CUSTOM_COMMAND tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-update-info.txt tlsf-src-populate-prefix\src\tlsf-src-populate-stamp\tlsf-src-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\RTOS\Board\YD-STM32H7xxVx_ClassicV19\cmake-build-debug\_deps\tlsf-src-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild/tlsf-src-populate-prefix/src/tlsf-src-populate-stamp/tlsf-src-populate-update"
  DESC = No update step for 'tlsf-src-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RTOS/Board/YD-STM32H7xxVx_ClassicV19/cmake-build-debug/_deps/tlsf-src-subbuild

build all: phony tlsf-src-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt tlsf-src-populate-prefix\tmp\tlsf-src-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt tlsf-src-populate-prefix\tmp\tlsf-src-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
