--cpu=Cortex-M4.fp.sp
".\objects\startup_gd32f450_470.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\os_definitions.o"
".\objects\os_errors.o"
".\objects\os_idle.o"
".\objects\os_interrupt.o"
".\objects\os_kernel.o"
".\objects\os_list.o"
".\objects\os_macros.o"
".\objects\os_memory.o"
".\objects\os_mutex.o"
".\objects\os_priority.o"
".\objects\os_scheduler.o"
".\objects\os_semaphore.o"
".\objects\os_thread.o"
".\objects\os_tick.o"
".\objects\os_timer.o"
".\objects\os_types.o"
".\objects\cpu.o"
".\objects\cpu_atomic.o"
".\objects\cpu_interrupt.o"
".\objects\cpu_lock.o"
".\objects\cpu_registers.o"
".\objects\cpu_spinlock.o"
".\objects\cpu_stack.o"
".\objects\cpu_types.o"
".\objects\cpu_functions.o"
".\objects\cpu_hardfault.o"
".\objects\cpu_pendsv.o"
".\objects\cpu_svc.o"
".\objects\rtos_compiler.o"
".\objects\gd32f4xx_it.o"
".\objects\main.o"
".\objects\system_gd32f4xx_1.o"
".\objects\task_timesync.o"
".\objects\use_usart0.o"
".\objects\board.o"
".\objects\bsp_can0.o"
".\objects\bsp_can1.o"
".\objects\bsp_i2c0.o"
".\objects\bsp_i2c1.o"
".\objects\bsp_led1.o"
".\objects\bsp_led2.o"
".\objects\bsp_led3.o"
".\objects\bsp_led4.o"
".\objects\bsp_rs4851.o"
".\objects\bsp_rs4852.o"
".\objects\bsp_rs4853.o"
".\objects\bsp_spi0.o"
".\objects\bsp_usart0.o"
".\objects\bsp_usart1.o"
".\objects\a7670c.o"
".\objects\a7670c_common.o"
".\objects\httpaction.o"
".\objects\httpdata.o"
".\objects\httphead.o"
".\objects\httpinit.o"
".\objects\httppara.o"
".\objects\httpread.o"
".\objects\httpterm.o"
".\objects\cntp.o"
".\objects\a7670c_mqtt.o"
".\objects\cmqttaccq.o"
".\objects\cmqttcfg.o"
".\objects\cmqttconnect.o"
".\objects\cmqttdisc.o"
".\objects\cmqttpayload.o"
".\objects\cmqttpub.o"
".\objects\cmqttrel.o"
".\objects\cmqttsslcfg.o"
".\objects\cmqttstart.o"
".\objects\cmqttstop.o"
".\objects\cmqttsub.o"
".\objects\cmqttsubtopic.o"
".\objects\cmqtttopic.o"
".\objects\cmqttunsub.o"
".\objects\cmqttunsubtopic.o"
".\objects\cmqttwillmsg.o"
".\objects\cmqttwilltopic.o"
".\objects\cpsi.o"
".\objects\creg.o"
".\objects\cereg.o"
".\objects\cgact.o"
".\objects\cgdcont.o"
".\objects\cgreg.o"
".\objects\cpin.o"
".\objects\iccid.o"
".\objects\cclk.o"
".\objects\csq.o"
".\objects\simei.o"
".\objects\ate.o"
".\objects\ati.o"
".\objects\ds1307.o"
".\objects\sdcard.o"
".\objects\oled.o"
".\objects\spi_flash.o"
".\objects\md5.o"
".\objects\sdk_array.o"
".\objects\sdk_bit.o"
".\objects\sdk_crc16.o"
".\objects\sdk_fmt.o"
".\objects\sdk_hex.o"
".\objects\sdk_mp.o"
".\objects\sdk_ptrbag.o"
".\objects\sdk_ring.o"
".\objects\sdk_ringbuffer.o"
".\objects\sdk_xp.o"
".\objects\tlsf.o"
--library_type=microlib --strict --scatter ".\Objects\UB_GD32F470VGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UB_GD32F470VGT6.map" -o .\Objects\UB_GD32F470VGT6.axf